<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel='manifest' href='/manifest.json'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Timer">
    <link rel="apple-touch-icon" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#000" />
    <meta name="Description" content="Simple and minimal Timer">
    <title>Timer</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0px;
            padding: 0px;
            touch-action: manipulation;
            user-select: none;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body {
            background-color: #000;
            position: relative;
            color: #fff;
            fill: #fff;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .timer {
            display: flex;
            flex-direction: column;
        }

        time {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        h1 {
            margin-top: 0;
            margin-bottom: .5rem;
        }

        .buttons {
            position: relative;
            vertical-align: middle;
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        button {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
            cursor: pointer;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s;
            -webkit-appearance: button;
            text-transform: none;
            text-align: center;
            vertical-align: middle;
            padding: 0;
            height: fit-content;
            width: fit-content;
            background-color: transparent;
        }

        button:active {
            z-index: 1;
            color: #fff;
            background-color: #1d2124;
            border-color: #171a1d;
        }

        @media (hover: hover) {
            button:hover {
                z-index: 1;
                color: #fff;
                background-color: #23272b;
                border-color: #1d2124;
                text-decoration: none;
            }
        }

        button svg {
            height: 2rem;

            max-width: 70%;
            max-height: 70%;
            margin: 15%;
        }

        button:focus {
            z-index: 1;
            box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, .5);
            outline: 0;
        }

        button#pomodoro-info {
            height: fit-content;
            width: fit-content;
            background: transparent;
            margin: 0 auto;
            padding: 0.5rem;
        }

        span#info,
        button#pomodoro-info>span {
            color: gray;
        }

        span#info,
        button#pomodoro-info {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="timer">
            <span id="info"></span>
            <button id="pomodoro-info">
                <span></span>
            </button>
            <h1><time>00:00:00</time></h1>
            <div class="buttons">
                <button id="minus">
                    <svg viewBox="0 0 495 495">
                        <rect y="227.5" width="495" height="40" />
                    </svg>
                </button>
                <button id="toggle">
                    <div id="inner-start" style="display: unset;">
                        <svg viewBox="0 0 386.972 386.972">
                            <path
                                d="M25.99,0v386.972l334.991-193.486L25.99,0z M55.99,51.972l245.009,141.514L55.99,335V51.972z" />
                        </svg>
                    </div>
                    <div id="inner-stop" style="display: none;">
                        <svg viewBox="0 0 395 395">
                            <path d="M73.75,395h102.5V0H73.75V395z M103.75,30h42.5v335h-42.5V30z" />
                            <path d="M218.75,0v395h102.5V0H218.75z M291.25,365h-42.5V30h42.5V365z" />
                        </svg>
                    </div>
                </button>
                <button id="clear">
                    <div id="inner-clear" style="display: unset;">
                        <svg viewBox="0 0 495 495">
                            <polygon transform="rotate(45 247.5 247.5)" points=" 495,227.5 267.5,227.5 267.5,0
                                    227.5,0 227.5,227.5 0,227.5 0,267.5 227.5,267.5 227.5,495 267.5,495 267.5,267.5
                                    495,267.5 " />
                        </svg>
                    </div>
                    <div id="inner-back" style="display: none;">
                        <svg viewBox="0 0 486.975 486.975">
                            <path d="M473.475,230.025h-427.4l116-116c5.3-5.3,5.3-13.8,0-19.1c-5.3-5.3-13.8-5.3-19.1,0l-139,139c-5.3,5.3-5.3,13.8,0,19.1
		l139,139c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1l-116-116h427.5c7.5,0,13.5-6,13.5-13.5
        S480.975,230.025,473.475,230.025z" />
                        </svg>
                    </div>
                </button>
                <button id="plus">
                    <svg viewBox="0 0 495 495">
                        <polygon points="495,227.5 267.5,227.5 267.5,0 227.5,0 227.5,227.5 0,227.5 0,267.5 227.5,267.5 227.5,495 
                   267.5,495 267.5,267.5 495,267.5 " />
                    </svg>
                </button>
            </div>
        </div>
    </div>

    <script src="/moment.min.js"></script>
    <script src="/main.js"></script>
    <script>
        if ("serviceWorker" in navigator) {
            if (navigator.serviceWorker.controller) {
                console.log("[ServiceWorker] active service worker found");
            } else {
                // Register the service worker
                navigator.serviceWorker
                    .register("/service-worker.js", {
                        scope: "/"
                    })
                    .then(function (reg) {
                        console.log('[ServiceWorker] Service worker registered.', reg);
                    });
            }
        }
    </script>
</body>

</html>